// Place your settings in this file to overwrite the default settings
{
    "files.eol": "\n",
    "editor.fontSize": 12,
    "C_Cpp.dimInactiveRegions": false,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/*.js.map": true
    },
    "files.associations": {
        ".config": "c",
        "Kconfig": "c",
        "*.xdt": "c",
        "*.json": "jsonc",
        "cstdlib": "c",
        "ipc_rpmsg.h": "c",
        "ipc_rpmsg_priv.h": "c",
        "timerp.h": "c"
        "freertos.h": "c",
        "task.h": "c",
        "semphr.h": "c",
        "pinmux.h": "c",
        "debugp.h": "c",
        "unity.h": "c",
        "ti_drivers_open_close.h": "c",
        "taskp.h": "c",
        "rx_task.h": "c",
        "clockp.h": "c"
    },
    "files.trimTrailingWhitespace": true,
    "http.proxy": "http://wwwgate.ti.com:80",
    "http.proxyStrictSSL": false,
    // Specify paths/files to ignore. (Supports Globs)
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode"
    ],
    "cSpell.words": [
        "ADCBUF",
        "EMIF",
        "EUSCI",
        "GPIOs",
        "HRPWM",
        "IPCF",
        "JIRA",
        "Jiras",
        "MCASP",
        "Mgrs",
        "RTSC",
        "SCSTUDIO",
        "SDKs",
        "SLLVGLPLG",
        "SYSCONFIG",
        "VOUT",
        "backend",
        "boosterpack",
        "boosterpacks",
        "codegen",
        "configurables",
        "coresdk",
        "debuggable",
        "dfuse",
        "dinfra",
        "doxygen",
        "dropdown",
        "fetchable",
        "fpath",
        "globbing",
        "insts",
        "jsons",
        "keil",
        "lvalue",
        "lvgl",
        "metacode",
        "minimizations",
        "muxing",
        "performant",
        "pinmux",
        "pmux",
        "prefs",
        "propagations",
        "radioconfig",
        "regexs",
        "repo",
        "reqs",
        "runtime's",
        "rvalue",
        "selectable",
        "stateful",
        "subcomponent",
        "subcomponents",
        "submodule",
        "syscfg",
        "textbox",
        "ticlang",
        "tidrivers",
        "tirex",
        "unsat"
    ],
}
